url=demo.guru99.com 
urlport=
urlpath=
urlprotocol=http
scheme=http
host=qaopselasticsearch.engazewell.com
port=80
runid=143
TestName=SampleName
index=jmeter



#url=demo.guru99.com 
#protocol=http
#scheme=http
#host=qaopselasticsearch.engazewell.com
#port=80
#runid=143
#TestName=SampleName
#index=jmeter
